{
  "name": "react-awesome-query-builder",
  "version": "2.2.3",
  "description": "User-friendly query builder for React. Demo: https://ukrbublik.github.io/react-awesome-query-builder",
  "keywords": [
    "query-builder",
    "query",
    "builder",
    "query builder",
    "react-query-builder",
    "where",
    "clause",
    "operators",
    "expression",
    "react",
    "component",
    "react-component",
    "ui",
    "antd",
    "antdesign",
    "ant-design",
    "configurable"
  ],
  "main": "lib",
  "types": "modules/index.d.ts",
  "scripts": {
    "prepublish": "npm run build-npm",
    "for-npm": "./scripts/for-npm.sh",
    "for-gpr": "./scripts/for-gpr.sh",
    "build-npm": "./scripts/build-npm.sh",
    "build-global": "NODE_ENV=production COMPRESS=1 ANALYZE=0 webpack modules/index.js",
    "build-examples": "./scripts/build-examples.sh",
    "examples": "cd examples && npm i && npm start",
    "sandbox_ts": "cd sandbox && npm i && npm start",
    "sandbox_js": "cd sandbox_simple && npm i && npm start",
    "start": "npm i && npm run examples",
    "test": "karma start karma.conf.js",
    "lint-fix": "./node_modules/.bin/eslint --ext .jsx --ext .js --ext .tsx --fix ./modules/ ./sandbox/ ./sandbox_simple/ ./examples/ ./tests/",
    "lint": "./node_modules/.bin/eslint --ext .jsx --ext .js --ext .tsx ./modules/ ./sandbox/ ./sandbox_simple/ ./examples/ ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/react-awesome-query-builder.git"
  },
  "author": "Denis Oblogin <ukrbublik@gmail.com> (https://github.com/ukrbublik)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukrbublik/react-awesome-query-builder/issues"
  },
  "homepage": "https://github.com/ukrbublik/react-awesome-query-builder",
  "funding": "https://opencollective.com/react-awesome-query-builder",
  "engines": {
    "node": ">=10.14",
    "npm": ">=6"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "immutable": "^3.7.6",
    "lodash": "^4.17.20",
    "moment": "^2.28.0",
    "prop-types": "^15.6.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "sqlstring": "^2.3.1"
  },
  "peerDependencies": {
    "antd": ">=4.0.0 <4.5.0",
    "react": "^0.14.6 || ^15.0.0 || ^16.4.1",
    "react-dom": "^0.14.6 || ^15.0.0 || ^16.4.1",
    "react-redux": "^4.0.6 || ^5.0.0 || ^6.0.0 || ^7.2.1",
    "redux": "^3.5.0 || ^4.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@hot-loader/react-dom": "^16.4.1",
    "@types/classnames": "^2.2.5",
    "@types/lodash": "^4.6",
    "@types/node": "12.12.14",
    "@types/prop-types": "^15.6.0",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "antd": ">=4.0.0 <4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.7.0",
    "compression-webpack-plugin": "^5.0.2",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.20.0",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "karma": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mocha": "^7.2.0",
    "node-sass": "^4.14.1",
    "puppeteer": "^3.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.8.8",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "sinon": "^9.0.2",
    "sourcemap": "^0.1.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
